
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Malo's Site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <body>
       
       <div class="banner">
       	  <div class="container">
       	 	<h1>Change Your Life, Explore !</h1>
       	 	<h2>Let's see our world in all its faces !</h2>
       	 	 <a href="https://mcx1b8nik69.typeform.com/to/BnYDmpbd" class="btn-blue">Discover</a> 
       	  </div>


         </div>


       <div class="container">


           <h2>Our Vision for You</h2>
           <div class="cards">
             <div class="card">>
           	   <img src="images/Surf.jpg" alt="Surf">
           	   <h3>Our Vision of Surf</h3>
           	   
             </div>
             <div class="card">>
           	   <img src="images/Nature.jpg" alt="Nature">
           	   <h3>Our Vision of Nature</h3>
           	   
             </div>
             <div class="card">>
           	   <img src="images/Sport.jpg" alt="Surf">
           	   <h3>Our Vision of Sport</h3>
           	   
             </div>
           </div>
       </div>

       

  </body>
</html>